set -g prefix ^a
unbind ^b
bind a send-prefix

unbind '"'
bind - splitw -v 
unbind %
bind | splitw -h 

bind C-a last-window

bind k selectp -U 
bind j selectp -D
bind h selectp -L
bind l selectp -R

bind ^k resizep -U 10 # 跟选择窗格的设置相同，只是多加 Ctrl（Ctrl-k）
bind ^j resizep -D 10 # 同上
bind ^h resizep -L 10 # ...
bind ^l resizep -R 10 # ...

set-window-option -g mode-keys vi 
set-window-option -g utf8 on
set -g status-keys vi
set -g history-limit 20000 

#set-option -g status-right-length 20
bind m command-prompt "splitw -h 'exec man %%'"

set -g status-right '#[fg=green]#(cut -d " " -f 1-3 /proc/loadavg)#[default] #[fg=blue]%H:%M#[default]'
set -g status-right-attr bright

set -g status-bg black
set -g status-fg yellow

set -g default-terminal "screen-256color"
